# Eat Safe, Love

## Notebook Set Up

In [11]:
from pymongo import MongoClient
import pandas as pd
from pprint import pprint

In [12]:
# Create an instance of MongoClient
mongo = MongoClient(port=27017)

In [13]:
# assign the uk_food database to a variable name
db = mongo['uk_food']

In [14]:
# review the collections in our database
print(db.list_collection_names())

['establishments']

In [15]:
# assign the collection to a variable
establishments = db['establishments']

## Part 3: Exploratory Analysis
Unless otherwise stated, for each question: 
* Use `count_documents` to display the number of documents contained in the result.
* Display the first document in the results using `pprint`.
* Convert the result to a Pandas DataFrame, print the number of rows in the DataFrame, and display the first 10 rows.

### 1. Which establishments have a hygiene score equal to 20?

In [20]:
# Find the establishments with a hygiene score of 20
query = {"scores.Hygiene": 20}
fields = {"_id":1, "AddressLine1":1, "AddressLine2":1, "AddressLine3":1, "BusinessName":1, "BusinessType":1, "BusinessTypeID":1, 
          "PostCode":1, "RatingDate":1, "RatingValue":1, "geocode":1, "scores":1}

# Use count_documents to display the number of documents in the result
print(establishments.count_documents(query))
# Display the first document in the results using pprint
print()
pprint(establishments.find(query, fields)[0])

41

{'AddressLine1': '5-6 Southfields Road',
 'AddressLine2': 'Eastbourne',
 'AddressLine3': 'East Sussex',
 'BusinessName': 'The Chase Rest Home',
 'BusinessType': 'Caring Premises',
 'BusinessTypeID': 5,
 'PostCode': 'BN21 1BU',
 'RatingDate': '2021-09-23T00:00:00',
 'RatingValue': 0,
 '_id': ObjectId('67bcbd4d1fa5736fc5d97495'),
 'geocode': {'latitude': 50.769705, 'longitude': 0.27694},
 'scores': {'ConfidenceInManagement': 20, 'Hygiene': 20, 'Structural': 20}}

In [22]:
# Convert the result to a Pandas DataFrame
result = establishments.find(query, fields).sort(sort)
df_hygiene = pd.json_normalize(result)

# Display the number of rows in the DataFrame
pprint(df_hygiene.shape)
# Display the first 10 rows of the DataFrame
df_hygiene.head(10)

(41, 15)

,_id,BusinessName,BusinessType,BusinessTypeID,AddressLine1,AddressLine2,AddressLine3,PostCode,RatingValue,RatingDate,scores.Hygiene,scores.Structural,scores.ConfidenceInManagement,geocode.longitude,geocode.latitude
0,67bcbd4d1fa5736fc5d97495,The Chase Rest Home,Caring Premises,5,5-6 Southfields Road,Eastbourne,East Sussex,BN21 1BU,0,2021-09-23T00:00:00,20,20,20,0.276940,50.769705
1,67bcbd4d1fa5736fc5d97816,Brenalwood,Caring Premises,5,Hall Lane,Walton-on-the-Naze,Essex,CO14 8HN,0,2022-06-22T00:00:00,20,15,30,1.278721,51.857536
2,67bcbd4e1fa5736fc5d97b20,Melrose Hotel,Hotel/bed & breakfast/guest house,7842,53 Marine Parade East,Clacton On Sea,Essex,CO15 6AD,0,2021-08-13T00:00:00,20,20,20,1.159270,51.789429
3,67bcbd4e1fa5736fc5d97d0e,Seaford Pizza,Takeaway/sandwich shop,7844,4 High Street,Seaford,East Sussex,BN25 1PG,1,2021-12-23T00:00:00,20,10,20,0.102020,50.770885
4,67bcbd4e1fa5736fc5d97d1d,Golden Palace,Restaurant/Cafe/Canteen,1,5 South Street,Seaford,East Sussex,BN25 1HP,1,2021-10-07T00:00:00,20,10,20,0.101446,50.770724
5,67bcbd4f1fa5736fc5d986bc,Ashby's Butchers,Retailers - other,4613,777 Southchurch Road,Southend-On-Sea,Essex,SS1 2PP,0,2022-07-21T00:00:00,20,20,20,0.736349,51.541448
6,67bcbd4f1fa5736fc5d988dd,South Sea Express Cuisine,Restaurant/Cafe/Canteen,1,33 Alexandra Street,Southend-on-sea,Essex,SS1 1BW,0,2022-08-03T00:00:00,20,20,20,0.712167,51.535007
7,67bcbd521fa5736fc5d99e08,Golden Palace,Takeaway/sandwich shop,7844,7 London Road,Rayleigh,Essex,SS6 9HN,0,2022-03-23T00:00:00,20,15,30,0.602364,51.591515
8,67bcbd521fa5736fc5d9a24c,The Tulip Tree,Restaurant/Cafe/Canteen,1,3 The Village,Chiddingstone,KENT,TN8 7AH,1,2022-03-04T00:00:00,20,5,20,0.146450,51.185947
9,67bcbd531fa5736fc5d9aa5e,F & S,Retailers - other,4613,,81 Southernhay,Basildon,SS14 1EU,0,2021-07-26T00:00:00,20,20,20,0.462307,51.570050

### 2. Which establishments in London have a `RatingValue` greater than or equal to 4?

In [25]:
# Find the establishments with London as the Local Authority and has a RatingValue greater than or equal to 4.
query = {"LocalAuthorityName": {"$regex": "London"},
        "RatingValue": {"$gte": 4}}
fields = {"_id":1, "AddressLine1":1, "AddressLine2":1, "AddressLine3":1, "BusinessName":1, "BusinessType":1, "BusinessTypeID":1, 
          "PostCode":1, "RatingDate":1, "RatingValue":1, "geocode":1, "scores":1}

# Use count_documents to display the number of documents in the result
print(establishments.count_documents(query))
# Display the first document in the results using pprint
print()
pprint(establishments.find(query, fields)[0])

33

{'AddressLine1': 'Oak Apple Farm Building 103 Sheernes Docks',
 'AddressLine2': 'Sheppy Kent',
 'AddressLine3': '',
 'BusinessName': "Charlie's",
 'BusinessType': 'Other catering premises',
 'BusinessTypeID': 7841,
 'PostCode': 'ME12',
 'RatingDate': '2021-10-18T00:00:00',
 'RatingValue': 4,
 '_id': ObjectId('67bcbd501fa5736fc5d98eb0'),
 'geocode': {'latitude': 51.369321, 'longitude': 0.508551},
 'scores': {'ConfidenceInManagement': 5, 'Hygiene': 5, 'Structural': 10}}

In [27]:
# Convert the result to a Pandas DataFrame
result = establishments.find(query, fields).sort(sort)
df_london = pd.json_normalize(result)
# Display the number of rows in the DataFrame
print(df_london.shape)
# Display the first 10 rows of the DataFrame
df_london.head(10)

(33, 15)

,_id,BusinessName,BusinessType,BusinessTypeID,AddressLine1,AddressLine2,AddressLine3,PostCode,RatingValue,RatingDate,scores.Hygiene,scores.Structural,scores.ConfidenceInManagement,geocode.longitude,geocode.latitude
0,67bcbd571fa5736fc5d9d701,Brick Lane Brews,Restaurant/Cafe/Canteen,1,Air side London City Airport,London,,E16 2PX,4,2019-01-18T00:00:00,10,5,5,0.048006,51.503733
1,67bcbd501fa5736fc5d98eb0,Charlie's,Other catering premises,7841,Oak Apple Farm Building 103 Sheernes Docks,Sheppy Kent,,ME12,4,2021-10-18T00:00:00,5,10,5,0.508551,51.369321
2,67bcbd571fa5736fc5d9d8fc,Caffè Nero,Restaurant/Cafe/Canteen,1,London City Airport Airside Departure Lounge,Royal Docks London,,E16 2PJ,5,2021-11-12T00:00:00,5,5,0,0.040518,51.504808
3,67bcbd581fa5736fc5d9db9c,Mv Sunborn Yacht Hotel,Hotel/bed & breakfast/guest house,7842,Western Gateway,Royal Victoria Dock,,E16 1XL,5,2021-11-19T00:00:00,5,5,5,0.027107,51.508170
4,67bcbd581fa5736fc5d9dda7,Good Hotel London,Other catering premises,7841,Western Gateway Royal Victoria Dock,Floating Platform next to Emirates Cable Car,,E16 1FA,5,2021-07-16T00:00:00,5,5,5,0.017920,51.507681
5,67bcbd501fa5736fc5d991d6,Mv City Cruises Erasmus,Other catering premises,7841,Cherry Garden Pier,Cherry Garden Street Rotherhithe,Charlton,TN4 8HR,5,2021-05-14T00:00:00,0,5,0,0.249256,51.123623
6,67bcbd521fa5736fc5d99d23,Benfleet Motor Yacht Club,Other catering premises,7841,Ferry Road,South Benfleet Essex,,SS7 1NF,4,2018-11-02T00:00:00,0,0,10,0.561954,51.543831
7,67bcbd531fa5736fc5d9ab23,Coombs Catering t/a The Lock and Key,Restaurant/Cafe/Canteen,1,Leslie Ford House,Tilbury,Charlton,RM18 7EH,5,2020-12-04T00:00:00,0,5,0,0.346337,51.464066
8,67bcbd531fa5736fc5d9ab24,Tilbury Seafarers Centre,Restaurant/Cafe/Canteen,1,Tenants Row Tilbury Docks,Tilbury Essex,,RM18 7EH,5,2018-11-02T00:00:00,0,0,0,0.346325,51.464078
9,67bcbd531fa5736fc5d9b22c,Mv Valulla,Other catering premises,7841,Reeds River Cruises LtdKings ReachRiver Thames...,London,,RM15 5QY,5,2016-08-23T00:00:00,0,0,0,0.287555,51.504071

### 3. What are the top 5 establishments with a `RatingValue` rating value of 5, sorted by lowest hygiene score, nearest to the new restaurant added, "Penang Flavours"?

In [28]:
# Search within 0.01 degree on either side of the latitude and longitude.
# Rating value must equal 5
# Sort by hygiene score

degree_search = 0.01
# Latitude and Longitude of Penang Flavours
latitude = 51.49014200
longitude = 0.08384000

# Find by degree search, ensure going both negative and positive + rating equals 5
query = {"geocode.latitude": {"$gte": latitude - degree_search, "$lte": latitude + degree_search},
        "geocode.longitude": {"$gte": longitude - degree_search, "$lte": longitude + degree_search},
        "RatingValue": 5}
fields = {"_id":1, "AddressLine1":1, "AddressLine2":1, "AddressLine3":1, "BusinessName":1, "BusinessType":1, "BusinessTypeID":1, 
          "PostCode":1, "RatingDate":1, "RatingValue":1, "geocode":1, "scores":1}

# Sorty by hygiene
sort = [("scores.Hygiene", 1)]
limit = 20

# Print the results
print(establishments.count_documents(query))

# Display the first document in the results using pprint
print()
pprint(establishments.find(query, fields).sort(sort).limit(limit)[0])

87

{'AddressLine1': '144 - 146 Plumstead High Street',
 'AddressLine2': '',
 'AddressLine3': 'Plumstead',
 'BusinessName': 'Iceland',
 'BusinessType': 'Retailers - supermarkets/hypermarkets',
 'BusinessTypeID': 7840,
 'PostCode': 'SE18 1JQ',
 'RatingDate': '2019-11-13T00:00:00',
 'RatingValue': 5,
 '_id': ObjectId('67bcbd561fa5736fc5d9ccc7'),
 'geocode': {'latitude': 51.4871482849121, 'longitude': 0.0924199968576431},
 'scores': {'ConfidenceInManagement': 5, 'Hygiene': 0, 'Structural': 5}}

In [30]:
# Convert result to Pandas DataFrame
results = establishments.find(query, fields).sort(sort).limit(limit)
df_rating = pd.json_normalize(results)
# Display the number of rows in the DataFrame
print(df_rating.shape)
# Display the first 10 rows of the DataFrame
df_rating.head(15)

(20, 15)

,_id,BusinessName,BusinessType,BusinessTypeID,AddressLine1,AddressLine2,AddressLine3,PostCode,RatingValue,RatingDate,scores.Hygiene,scores.Structural,scores.ConfidenceInManagement,geocode.longitude,geocode.latitude
0,67bcbd561fa5736fc5d9cdc5,The Old Mill,Pub/bar/nightclub,7843,The Old Mill 1 Old Mill Road,,Plumstead,SE18 1QG,5,2022-03-16T00:00:00,0,5,5,0.084096,51.481711
1,67bcbd561fa5736fc5d9cd59,Abbi Wines,Retailers - other,4613,12 - 14 Lakedale Road,,Plumstead,SE18 1PP,5,2021-08-23T00:00:00,0,0,0,0.090889,51.487140
2,67bcbd561fa5736fc5d9cd0c,Plumstead Manor Nursery,Caring Premises,5,Plumstead Manor School Old Mill Road,,Plumstead,SE18 1QG,5,2021-06-16T00:00:00,0,0,5,0.085994,51.481518
3,67bcbd561fa5736fc5d9cdb5,High Street News & Wine,Retailers - other,4613,104 Plumstead High Street,,Plumstead,SE18 1SJ,5,2021-01-19T00:00:00,0,5,0,0.090323,51.487672
4,67bcbd561fa5736fc5d9cd0f,Atlantic Fish Bar,Takeaway/sandwich shop,7844,35 Lakedale Road,,Plumstead,SE18 1PR,5,2021-06-16T00:00:00,0,0,5,0.091216,51.486730
5,67bcbd561fa5736fc5d9ccf4,Volunteer,Pub/bar/nightclub,7843,130 - 132 Plumstead High Street,,Plumstead,SE18 1JQ,5,2019-08-05T00:00:00,0,0,0,0.092080,51.487344
6,67bcbd561fa5736fc5d9cddc,The Belfry,Pub/bar/nightclub,7843,100 Plumstead High Street,,Plumstead,SE18 1SJ,5,2021-08-28T00:00:00,0,0,0,0.090076,51.487928
7,67bcbd561fa5736fc5d9ce09,Best Halal Meat Limited,Retailers - other,4613,94 Plumstead High Street,,Plumstead,SE18 1SL,5,2021-11-17T00:00:00,0,0,5,0.089611,51.488161
8,67bcbd561fa5736fc5d9ccd7,Howe and Co Fish and Chips - Van 17,Mobile caterer,7846,Restaurant And Premises 107A Plumstead High St...,,Plumstead,SE18 1SE,5,2021-11-11T00:00:00,0,0,0,0.092537,51.487534
9,67bcbd561fa5736fc5d9cd57,Dosa & Sambal Express,Restaurant/Cafe/Canteen,1,107A Plumstead High Street,,Plumstead,,5,2020-07-09T00:00:00,0,0,5,0.091566,51.487758
10,67bcbd561fa5736fc5d9cd2f,Greggs,Takeaway/sandwich shop,7844,6 Lakedale Road,,Plumstead,SE18 1PP,5,2021-06-23T00:00:00,0,0,0,0.091282,51.487141
11,67bcbd561fa5736fc5d9cd95,Dilkush Tandoori,Takeaway/sandwich shop,7844,99 Plumstead High Street,,Plumstead,SE18 1SB,5,2021-06-10T00:00:00,0,5,0,0.090967,51.487894
12,67bcbd561fa5736fc5d9ccc7,Iceland,Retailers - supermarkets/hypermarkets,7840,144 - 146 Plumstead High Street,,Plumstead,SE18 1JQ,5,2019-11-13T00:00:00,0,5,5,0.092420,51.487148
13,67bcbd561fa5736fc5d9cd30,Tesco,Retailers - supermarkets/hypermarkets,7840,18 Lakedale Road,,Plumstead,SE18 1PP,5,2020-10-20T00:00:00,0,5,0,0.091282,51.487141
14,67bcbd561fa5736fc5d9cdf8,Conway Primary School,School/college/university,7845,Conway Primary School Gallosson Road,,Plumstead,SE18 1QY,5,2022-06-09T00:00:00,0,5,0,0.089486,51.487865

### 4. How many establishments in each Local Authority area have a hygiene score of 0?

In [47]:
# Create a pipeline that:
# 1. Matches establishments with a hygiene score of 0
match_query = {'$match': {'scores.Hygiene': 0}}

# 2. Groups the matches by Local Authority
group_query = {'$group': {'_id': "$LocalAuthorityName", 'num_restaurants': { '$sum': 1 }}}

# 3. Sorts the matches from highest to lowest
sort_values = {'$sort': { 'num_restaurants': -1}}

# Pipeline
pipeline = [match_query, group_query, sort_values]
# Print the number of documents in the result
results = list(establishments.aggregate(pipeline))
# Print the first 10 results
pprint(results[:10])

[{'_id': 'Thanet', 'num_restaurants': 1130},
 {'_id': 'Greenwich', 'num_restaurants': 882},
 {'_id': 'Maidstone', 'num_restaurants': 713},
 {'_id': 'Newham', 'num_restaurants': 711},
 {'_id': 'Swale', 'num_restaurants': 686},
 {'_id': 'Chelmsford', 'num_restaurants': 680},
 {'_id': 'Medway', 'num_restaurants': 672},
 {'_id': 'Bexley', 'num_restaurants': 607},
 {'_id': 'Southend-On-Sea', 'num_restaurants': 586},
 {'_id': 'Tendring', 'num_restaurants': 542}]

In [48]:
# Convert the result to a Pandas DataFrame
df_count = pd.json_normalize(results)
# Display the number of rows in the DataFrame
print(df_count.shape)
# Display the first 10 rows of the DataFrame
df_count.head(10)

(55, 2)

               _id  num_restaurants
0           Thanet             1130
1        Greenwich              882
2        Maidstone              713
3           Newham              711
4            Swale              686
5       Chelmsford              680
6           Medway              672
7           Bexley              607
8  Southend-On-Sea              586
9         Tendring              542